<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='exploit_nb_films+ (Fréquentation et films dans les salles de cinéma_cleaned)' inline='true' name='federated.1jd2t3h17bumf816oj4ej1oglelz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fréquentation et films dans les salles de cinéma_cleaned' name='excel-direct.1wb1rq602c20ja19aw3pb111wnpb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/florianeblanchard/Desktop/THP/W6/D13_Parlons Ciné/Fréquentation et films dans les salles de cinéma_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wb1rq602c20ja19aw3pb111wnpb' name='exploit_nb_films' table='[exploit_nb_films$]' type='table'>
            <columns gridOrigin='A1:F73:no:A1:F73:0' header='yes' outcome='2'>
              <column datatype='string' name='Année' ordinal='0' />
              <column datatype='integer' name='films français' ordinal='1' />
              <column datatype='integer' name='films américains' ordinal='2' />
              <column datatype='integer' name='films européens' ordinal='3' />
              <column datatype='integer' name='autres films' ordinal='4' />
              <column datatype='integer' name='Total' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wb1rq602c20ja19aw3pb111wnpb' name='exploit_Mentrees' table='[exploit_Mentrees$]' type='table'>
            <columns gridOrigin='A1:F73:no:A1:F73:0' header='yes' outcome='2'>
              <column datatype='string' name='Année' ordinal='0' />
              <column datatype='real' name='films français' ordinal='1' />
              <column datatype='real' name='films américains' ordinal='2' />
              <column datatype='real' name='films européens' ordinal='3' />
              <column datatype='real' name='autres films' ordinal='4' />
              <column datatype='real' name='Total' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wb1rq602c20ja19aw3pb111wnpb' name='exploit_M€' table='[&apos;exploit_M€$&apos;]' type='table'>
            <columns gridOrigin='A1:F42:no:A1:F42:0' header='yes' outcome='2'>
              <column datatype='string' name='Année' ordinal='0' />
              <column datatype='real' name='films français' ordinal='1' />
              <column datatype='real' name='films américains' ordinal='2' />
              <column datatype='real' name='films européens' ordinal='3' />
              <column datatype='real' name='autres films' ordinal='4' />
              <column datatype='real' name='Total' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wb1rq602c20ja19aw3pb111wnpb' name='exploit_seances' table='[exploit_seances$]' type='table'>
            <columns gridOrigin='A1:F42:no:A1:F42:0' header='yes' outcome='2'>
              <column datatype='string' name='Année' ordinal='0' />
              <column datatype='real' name='films français' ordinal='1' />
              <column datatype='real' name='films américains' ordinal='2' />
              <column datatype='real' name='films européens' ordinal='3' />
              <column datatype='real' name='autres films' ordinal='4' />
              <column datatype='real' name='Total' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Année]</local-name>
            <parent-name>[exploit_nb_films]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films français]</local-name>
            <parent-name>[exploit_nb_films]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films américains]</local-name>
            <parent-name>[exploit_nb_films]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films européens]</local-name>
            <parent-name>[exploit_nb_films]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autres films]</local-name>
            <parent-name>[exploit_nb_films]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[exploit_nb_films]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (exploit!Mentrees)]</local-name>
            <parent-name>[exploit_Mentrees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films français (exploit!Mentrees)]</local-name>
            <parent-name>[exploit_Mentrees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films américains (exploit!Mentrees)]</local-name>
            <parent-name>[exploit_Mentrees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films européens (exploit!Mentrees)]</local-name>
            <parent-name>[exploit_Mentrees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autres films (exploit!Mentrees)]</local-name>
            <parent-name>[exploit_Mentrees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (exploit!Mentrees)]</local-name>
            <parent-name>[exploit_Mentrees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (exploit!M€)]</local-name>
            <parent-name>[exploit_M€]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films français (exploit!M€)]</local-name>
            <parent-name>[exploit_M€]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films américains (exploit!M€)]</local-name>
            <parent-name>[exploit_M€]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films européens (exploit!M€)]</local-name>
            <parent-name>[exploit_M€]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autres films (exploit!M€)]</local-name>
            <parent-name>[exploit_M€]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (exploit!M€)]</local-name>
            <parent-name>[exploit_M€]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (exploit!seances)]</local-name>
            <parent-name>[exploit_seances]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films français (exploit!seances)]</local-name>
            <parent-name>[exploit_seances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films américains (exploit!seances)]</local-name>
            <parent-name>[exploit_seances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films européens (exploit!seances)]</local-name>
            <parent-name>[exploit_seances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autres films (exploit!seances)]</local-name>
            <parent-name>[exploit_seances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (exploit!seances)]</local-name>
            <parent-name>[exploit_seances]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Année (exploit!Mentrees)]' role='dimension' type='nominal' />
      <column caption='Année1' datatype='string' name='[Année]' role='dimension' type='nominal' />
      <column caption='Part films Fr' datatype='real' name='[Calculation_112871520235704320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[films français]/[Total]' />
      </column>
      <column caption='Nb films autres' datatype='integer' name='[Calculation_112871520236859393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[films américains]-[films français]' />
      </column>
      <column caption='total nb films' datatype='integer' name='[Calculation_112871520240971778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[films américains]+[films français]+[Calculation_112871520236859393]' />
      </column>
      <column caption='Nb Fr films %' datatype='real' name='[Calculation_112871520241700867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[films français]/[Calculation_112871520240971778]*100' />
      </column>
      <column caption='Nb US films %' datatype='real' name='[Calculation_112871520242733060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[films américains]/[Calculation_112871520240971778]*100' />
      </column>
      <column caption='Nb films autres %' datatype='real' name='[Calculation_112871520243838981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_112871520236859393]/[Calculation_112871520240971778]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='exploit_Mentrees' datatype='table' name='[__tableau_internal_object_id__].[exploit!Mentrees_E2B961B554104BB294972814E54B1277]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='exploit_M€' datatype='table' name='[__tableau_internal_object_id__].[exploit!M€_7FCD132C7F3D49598B703D66BFA59F8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='exploit_nb_films' datatype='table' name='[__tableau_internal_object_id__].[exploit!nb!films_7A36E04177D4468F8C32672B7FC60327]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='exploit_seances' datatype='table' name='[__tableau_internal_object_id__].[exploit!seances_B7089E879BB248CAA148DACC1A626F10]' role='measure' type='quantitative' />
      <column caption='Autres Films (Exploit!Seances)' datatype='real' name='[autres films (exploit!seances)]' role='measure' type='quantitative' />
      <column caption='Autres Films' datatype='integer' name='[autres films]' role='measure' type='quantitative' />
      <column caption='Films Américains (Exploit!Seances)' datatype='real' name='[films américains (exploit!seances)]' role='measure' type='quantitative' />
      <column caption='Films Américains' datatype='integer' name='[films américains]' role='measure' type='quantitative' />
      <column caption='Films Européens (Exploit!Seances)' datatype='real' name='[films européens (exploit!seances)]' role='measure' type='quantitative' />
      <column caption='Films Européens' datatype='integer' name='[films européens]' role='measure' type='quantitative' />
      <column caption='Films Français (Exploit!Seances)' datatype='real' name='[films français (exploit!seances)]' role='measure' type='quantitative' />
      <column caption='Films Français' datatype='integer' name='[films français]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_112871520242733060]' derivation='Avg' name='[avg:Calculation_112871520242733060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112871520241700867]' derivation='Sum' name='[sum:Calculation_112871520241700867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112871520242733060]' derivation='Sum' name='[sum:Calculation_112871520242733060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_112871520243838981]' derivation='Sum' name='[sum:Calculation_112871520243838981:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Films US'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploit_nb_films+ (Fréquentation et films dans les salles de cinéma_cleaned)' name='federated.1jd2t3h17bumf816oj4ej1oglelz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd2t3h17bumf816oj4ej1oglelz'>
            <column caption='Année1' datatype='string' name='[Année]' role='dimension' type='nominal' />
            <column caption='Nb films autres' datatype='integer' name='[Calculation_112871520236859393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[films américains]-[films français]' />
            </column>
            <column caption='total nb films' datatype='integer' name='[Calculation_112871520240971778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[films américains]+[films français]+[Calculation_112871520236859393]' />
            </column>
            <column caption='Nb US films %' datatype='real' name='[Calculation_112871520242733060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[films américains]/[Calculation_112871520240971778]*100' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Films Américains' datatype='integer' name='[films américains]' role='measure' type='quantitative' />
            <column caption='Films Français' datatype='integer' name='[films français]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_112871520242733060]' derivation='Sum' name='[sum:Calculation_112871520242733060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jd2t3h17bumf816oj4ej1oglelz].[none:Année:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Année:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1949&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1950&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1951&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1952&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1953&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1954&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1955&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1956&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1957&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1958&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1959&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1960&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1961&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1962&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1963&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1964&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1965&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jd2t3h17bumf816oj4ej1oglelz].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1jd2t3h17bumf816oj4ej1oglelz].[sum:Calculation_112871520242733060:qk]</rows>
        <cols>[federated.1jd2t3h17bumf816oj4ej1oglelz].[none:Année:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Films autres'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Films fr'>
      <table>
        <view>
          <datasources>
            <datasource caption='exploit_nb_films+ (Fréquentation et films dans les salles de cinéma_cleaned)' name='federated.1jd2t3h17bumf816oj4ej1oglelz' />
          </datasources>
          <datasource-dependencies datasource='federated.1jd2t3h17bumf816oj4ej1oglelz'>
            <column caption='Année1' datatype='string' name='[Année]' role='dimension' type='nominal' />
            <column caption='Nb films autres' datatype='integer' name='[Calculation_112871520236859393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[films américains]-[films français]' />
            </column>
            <column caption='total nb films' datatype='integer' name='[Calculation_112871520240971778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[films américains]+[films français]+[Calculation_112871520236859393]' />
            </column>
            <column caption='Nb Fr films %' datatype='real' name='[Calculation_112871520241700867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[films français]/[Calculation_112871520240971778]*100' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Films Américains' datatype='integer' name='[films américains]' role='measure' type='quantitative' />
            <column caption='Films Français' datatype='integer' name='[films français]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_112871520241700867]' derivation='Sum' name='[sum:Calculation_112871520241700867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jd2t3h17bumf816oj4ej1oglelz].[none:Année:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Année:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1949&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1950&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1951&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1952&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1953&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1954&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1955&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1956&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1957&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1958&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1959&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1960&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1961&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1962&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1963&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1964&quot;' />
                <groupfilter function='member' level='[none:Année:nk]' member='&quot;1965&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jd2t3h17bumf816oj4ej1oglelz].[none:Année:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1jd2t3h17bumf816oj4ej1oglelz].[sum:Calculation_112871520241700867:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jd2t3h17bumf816oj4ej1oglelz].[sum:Calculation_112871520241700867:qk]</rows>
        <cols>[federated.1jd2t3h17bumf816oj4ej1oglelz].[none:Année:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
