<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='freqciné+ (Fréquentation et films dans les salles de cinéma_cleaned)' inline='true' name='federated.0jfr18v0jqhx9s18c0dsf1kq8vn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fréquentation et films dans les salles de cinéma_cleaned' name='excel-direct.0j6gs9d1rxwkix10za2t11rb7t90'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/florianeblanchard/Desktop/THP/W6/D13_Parlons Ciné/Fréquentation et films dans les salles de cinéma_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[freqciné].[Année]' />
                <expression op='[fréqu_LM1].[Année]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[freqciné].[Année]' />
                  <expression op='[fréqu_HF1].[Année]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[freqciné].[Année]' />
                    <expression op='[fréqu_CM1].[Année]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0j6gs9d1rxwkix10za2t11rb7t90' name='freqciné' table='[freqciné$]' type='table'>
                  <columns gridOrigin='A1:E83:no:A1:E83:0' header='yes' outcome='2'>
                    <column datatype='string' name='Année' ordinal='0' />
                    <column datatype='real' name='Séances (milliers)' ordinal='1' />
                    <column datatype='real' name='Entrées (millions)' ordinal='2' />
                    <column datatype='real' name='Recette hors TSA (M€ courants)' ordinal='3' />
                    <column datatype='real' name='Recette moyenne par entrée (€)' ordinal='4' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0j6gs9d1rxwkix10za2t11rb7t90' name='fréqu_CM1' table='[fréqu_CM$]' type='table'>
                  <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='6'>
                    <column datatype='string' name='Année' ordinal='0' />
                    <column datatype='integer' name='Séances (milliers)' ordinal='1' />
                    <column datatype='real' name='Entrées (millions)' ordinal='2' />
                    <column datatype='real' name='Recette guichet (M€ courants)' ordinal='3' />
                    <column datatype='real' name='Recette moyenne par entrée (€)' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0j6gs9d1rxwkix10za2t11rb7t90' name='fréqu_HF1' table='[fréqu_HF$]' type='table'>
                <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='6'>
                  <column datatype='string' name='Année' ordinal='0' />
                  <column datatype='integer' name='Séances (milliers)' ordinal='1' />
                  <column datatype='integer' name='Entrées (millions)' ordinal='2' />
                  <column datatype='real' name='Recette guichet (M€ courants)' ordinal='3' />
                  <column datatype='real' name='Recette moyenne par entrée (€)' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0j6gs9d1rxwkix10za2t11rb7t90' name='fréqu_LM1' table='[fréqu_LM$]' type='table'>
              <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='2'>
                <column datatype='string' name='Année' ordinal='0' />
                <column datatype='integer' name='Séances (milliers)' ordinal='1' />
                <column datatype='integer' name='Entrées (millions)' ordinal='2' />
                <column datatype='real' name='Recette guichet (M€ courants)' ordinal='3' />
                <column datatype='real' name='Recette moyenne par entrée (€)' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0j6gs9d1rxwkix10za2t11rb7t90' name='exploit_Mentrees' table='[exploit_Mentrees$]' type='table'>
            <columns gridOrigin='A1:F73:no:A1:F73:0' header='yes' outcome='2'>
              <column datatype='string' name='Année' ordinal='0' />
              <column datatype='real' name='films français' ordinal='1' />
              <column datatype='real' name='films américains' ordinal='2' />
              <column datatype='real' name='films européens' ordinal='3' />
              <column datatype='real' name='autres films' ordinal='4' />
              <column datatype='real' name='Total' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0j6gs9d1rxwkix10za2t11rb7t90' name='fréqu_CM' table='[fréqu_CM$]' type='table'>
            <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='6'>
              <column datatype='string' name='Année' ordinal='0' />
              <column datatype='integer' name='Séances (milliers)' ordinal='1' />
              <column datatype='real' name='Entrées (millions)' ordinal='2' />
              <column datatype='real' name='Recette guichet (M€ courants)' ordinal='3' />
              <column datatype='real' name='Recette moyenne par entrée (€)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0j6gs9d1rxwkix10za2t11rb7t90' name='fréqu_HF' table='[fréqu_HF$]' type='table'>
            <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='6'>
              <column datatype='string' name='Année' ordinal='0' />
              <column datatype='integer' name='Séances (milliers)' ordinal='1' />
              <column datatype='integer' name='Entrées (millions)' ordinal='2' />
              <column datatype='real' name='Recette guichet (M€ courants)' ordinal='3' />
              <column datatype='real' name='Recette moyenne par entrée (€)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0j6gs9d1rxwkix10za2t11rb7t90' name='fréqu_LM' table='[fréqu_LM$]' type='table'>
            <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='2'>
              <column datatype='string' name='Année' ordinal='0' />
              <column datatype='integer' name='Séances (milliers)' ordinal='1' />
              <column datatype='integer' name='Entrées (millions)' ordinal='2' />
              <column datatype='real' name='Recette guichet (M€ courants)' ordinal='3' />
              <column datatype='real' name='Recette moyenne par entrée (€)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0j6gs9d1rxwkix10za2t11rb7t90' name='natio_Mentrees' table='[natio_Mentrees$]' type='table'>
            <columns gridOrigin='A1:AG30:no:A1:AG30:0' header='yes' outcome='2'>
              <column datatype='string' name='Année' ordinal='0' />
              <column datatype='integer' name='France' ordinal='1' />
              <column datatype='integer' name='1' ordinal='2' />
              <column datatype='integer' name='majoritaires' ordinal='3' />
              <column datatype='integer' name='minoritaires' ordinal='4' />
              <column datatype='integer' name='Etats-Unis' ordinal='5' />
              <column datatype='integer' name='Allemagne' ordinal='6' />
              <column datatype='integer' name='Belgique' ordinal='7' />
              <column datatype='integer' name='Danemark' ordinal='8' />
              <column datatype='integer' name='Espagne' ordinal='9' />
              <column datatype='integer' name='Grande-Bretagne' ordinal='10' />
              <column datatype='integer' name='Grèce' ordinal='11' />
              <column datatype='integer' name='Irlande' ordinal='12' />
              <column datatype='integer' name='Italie' ordinal='13' />
              <column datatype='integer' name='Pays-Bas' ordinal='14' />
              <column datatype='integer' name='Pologne' ordinal='15' />
              <column datatype='integer' name='République Tchèque' ordinal='16' />
              <column datatype='integer' name='Russie' ordinal='17' />
              <column datatype='integer' name='Suède' ordinal='18' />
              <column datatype='integer' name='Suisse' ordinal='19' />
              <column datatype='integer' name='Australie' ordinal='20' />
              <column datatype='integer' name='Brésil' ordinal='21' />
              <column datatype='integer' name='Canada' ordinal='22' />
              <column datatype='integer' name='Chine' ordinal='23' />
              <column datatype='integer' name='Corée du Sud' ordinal='24' />
              <column datatype='integer' name='Egypte' ordinal='25' />
              <column datatype='integer' name='Hong Kong' ordinal='26' />
              <column datatype='integer' name='Inde' ordinal='27' />
              <column datatype='integer' name='Iran' ordinal='28' />
              <column datatype='integer' name='Japon' ordinal='29' />
              <column datatype='integer' name='Mexique' ordinal='30' />
              <column datatype='integer' name='Autres nationalités' ordinal='31' />
              <column datatype='integer' name='total' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Année]</local-name>
            <parent-name>[freqciné]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Séances (milliers)]</local-name>
            <parent-name>[freqciné]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrées (millions)]</local-name>
            <parent-name>[freqciné]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette hors TSA (M€ courants)]</local-name>
            <parent-name>[freqciné]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette moyenne par entrée (€)]</local-name>
            <parent-name>[freqciné]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (fréqu!CM1)]</local-name>
            <parent-name>[fréqu_CM1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Séances (milliers) (fréqu!CM1)]</local-name>
            <parent-name>[fréqu_CM1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrées (millions) (fréqu!CM1)]</local-name>
            <parent-name>[fréqu_CM1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette guichet (M€ courants) (fréqu!CM1)]</local-name>
            <parent-name>[fréqu_CM1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette moyenne par entrée (€) (fréqu!CM1)]</local-name>
            <parent-name>[fréqu_CM1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (fréqu!HF1)]</local-name>
            <parent-name>[fréqu_HF1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Séances (milliers) (fréqu!HF1)]</local-name>
            <parent-name>[fréqu_HF1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrées (millions) (fréqu!HF1)]</local-name>
            <parent-name>[fréqu_HF1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette guichet (M€ courants) (fréqu!HF1)]</local-name>
            <parent-name>[fréqu_HF1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette moyenne par entrée (€) (fréqu!HF1)]</local-name>
            <parent-name>[fréqu_HF1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (fréqu!LM1)]</local-name>
            <parent-name>[fréqu_LM1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Séances (milliers) (fréqu!LM1)]</local-name>
            <parent-name>[fréqu_LM1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrées (millions) (fréqu!LM1)]</local-name>
            <parent-name>[fréqu_LM1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette guichet (M€ courants) (fréqu!LM1)]</local-name>
            <parent-name>[fréqu_LM1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette moyenne par entrée (€) (fréqu!LM1)]</local-name>
            <parent-name>[fréqu_LM1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (exploit!Mentrees)]</local-name>
            <parent-name>[exploit_Mentrees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films français]</local-name>
            <parent-name>[exploit_Mentrees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films américains]</local-name>
            <parent-name>[exploit_Mentrees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[films européens]</local-name>
            <parent-name>[exploit_Mentrees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autres films]</local-name>
            <parent-name>[exploit_Mentrees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[exploit_Mentrees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (fréqu!CM)]</local-name>
            <parent-name>[fréqu_CM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Séances (milliers) (fréqu!CM)]</local-name>
            <parent-name>[fréqu_CM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrées (millions) (fréqu!CM)]</local-name>
            <parent-name>[fréqu_CM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette guichet (M€ courants)]</local-name>
            <parent-name>[fréqu_CM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette moyenne par entrée (€) (fréqu!CM)]</local-name>
            <parent-name>[fréqu_CM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (fréqu!HF)]</local-name>
            <parent-name>[fréqu_HF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Séances (milliers) (fréqu!HF)]</local-name>
            <parent-name>[fréqu_HF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrées (millions) (fréqu!HF)]</local-name>
            <parent-name>[fréqu_HF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette guichet (M€ courants) (fréqu!HF)]</local-name>
            <parent-name>[fréqu_HF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette moyenne par entrée (€) (fréqu!HF)]</local-name>
            <parent-name>[fréqu_HF]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (fréqu!LM)]</local-name>
            <parent-name>[fréqu_LM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Séances (milliers) (fréqu!LM)]</local-name>
            <parent-name>[fréqu_LM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrées (millions) (fréqu!LM)]</local-name>
            <parent-name>[fréqu_LM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette guichet (M€ courants) (fréqu!LM)]</local-name>
            <parent-name>[fréqu_LM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recette moyenne par entrée (€) (fréqu!LM)]</local-name>
            <parent-name>[fréqu_LM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Année (natio!Mentrees)]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[majoritaires]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minoritaires]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Etats-Unis]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allemagne]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belgique]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danemark]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Espagne]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grande-Bretagne]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grèce]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Irlande]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italie]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pays-Bas]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pologne]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[République Tchèque]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russie]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suède]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suisse]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australie]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brésil]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chine]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corée du Sud]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egypte]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hong Kong]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inde]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iran]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japon]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexique]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autres nationalités]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[natio_Mentrees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Entrées (millions) (fréqu!CM):qk]&quot;' value='Entrées CM (en millions)' />
          <alias key='&quot;[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Entrées (millions) (fréqu!HF):qk]&quot;' value='Entrées hors catégorie (en millions)' />
          <alias key='&quot;[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Entrées (millions) (fréqu!LM):qk]&quot;' value='Entrées LM (en millions)' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Année (fréqu!CM1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Année]' role='dimension' type='nominal' />
      <column caption='Tx remplissage global' datatype='real' name='[Calculation_570831307132747776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Entrées (millions)]/[Séances (milliers)]' />
      </column>
      <column caption='Tx remplissage CM' datatype='real' name='[Calculation_570831307134332929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Entrées (millions) (fréqu!CM)]/[Séances (milliers) (fréqu!CM)]' />
      </column>
      <column caption='Tx remplissage HF' datatype='real' name='[Calculation_570831307134533634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Entrées (millions) (fréqu!HF)]/[Séances (milliers) (fréqu!HF)]' />
      </column>
      <column caption='Tx remplissage LM' datatype='real' name='[Calculation_570831307134627843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Entrées (millions) (fréqu!LM)]/[Séances (milliers) (fréqu!LM)]' />
      </column>
      <column caption='Part total des entrées' datatype='real' name='[Calculation_570831307143483399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Entrées (millions) (fréqu!CM)]+[Entrées (millions) (fréqu!HF)]+[Entrées (millions) (fréqu!LM)]' />
      </column>
      <column caption='Part CM' datatype='real' name='[Calculation_570831307161800720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Entrées (millions) (fréqu!CM1)])/SUM([Entrées (millions)])' />
      </column>
      <column caption='Part LM' datatype='real' name='[Calculation_570831307161956369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Entrées (millions) (fréqu!LM1)])/SUM([Entrées (millions)])' />
      </column>
      <column caption='Part HF' datatype='real' name='[Calculation_570831307162034194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Entrées (millions) (fréqu!HF1)])/SUM([Entrées (millions)])' />
      </column>
      <column datatype='real' name='[Entrées (millions) (fréqu!CM)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Entrées (millions) (fréqu!HF)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Entrées (millions) (fréqu!LM)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Entrées (millions)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Recette moyenne par entrée (€)]' role='measure' type='quantitative' />
      <column caption='Total1' datatype='real' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='exploit_Mentrees' datatype='table' name='[__tableau_internal_object_id__].[exploit!Mentrees_D655D02DE49749CDB103330858723B15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='freqciné' datatype='table' name='[__tableau_internal_object_id__].[freqciné_0A2BFE2FEE96404384A360433E3F73FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fréqu_CM' datatype='table' name='[__tableau_internal_object_id__].[fréqu!CM_2B040235626544C2A83E32040A2FC182]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fréqu_HF' datatype='table' name='[__tableau_internal_object_id__].[fréqu!HF_8DE801F7AB204D0997F5C0FD11291480]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fréqu_LM' datatype='table' name='[__tableau_internal_object_id__].[fréqu!LM_7A849968C87C4A52B2EE9C92701A8DD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='natio_Mentrees' datatype='table' name='[__tableau_internal_object_id__].[natio!Mentrees_7B00457D95BA441B8957F57FB0BCA96E]' role='measure' type='quantitative' />
      <column caption='Autres Films' datatype='real' name='[autres films]' role='measure' type='quantitative' />
      <column caption='Films Américains' datatype='real' name='[films américains]' role='measure' type='quantitative' />
      <column caption='Films Européens' datatype='real' name='[films européens]' role='measure' type='quantitative' />
      <column caption='Films Français' datatype='real' name='[films français]' role='measure' type='quantitative' />
      <column caption='Majoritaires' datatype='integer' name='[majoritaires]' role='measure' type='quantitative' />
      <column caption='Minoritaires' datatype='integer' name='[minoritaires]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[Entrées (millions)]' derivation='Avg' name='[avg:Entrées (millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entrées (millions)]' derivation='CountD' name='[ctd:Entrées (millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entrées (millions)]' derivation='Median' name='[med:Entrées (millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_570831307132747776]' derivation='Sum' name='[sum:Calculation_570831307132747776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_570831307134332929]' derivation='Sum' name='[sum:Calculation_570831307134332929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_570831307134533634]' derivation='Sum' name='[sum:Calculation_570831307134533634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_570831307134627843]' derivation='Sum' name='[sum:Calculation_570831307134627843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entrées (millions) (fréqu!CM)]' derivation='Sum' name='[sum:Entrées (millions) (fréqu!CM):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entrées (millions) (fréqu!HF)]' derivation='Sum' name='[sum:Entrées (millions) (fréqu!HF):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entrées (millions) (fréqu!LM)]' derivation='Sum' name='[sum:Entrées (millions) (fréqu!LM):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entrées (millions)]' derivation='Sum' name='[sum:Entrées (millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recette moyenne par entrée (€)]' derivation='Sum' name='[sum:Recette moyenne par entrée (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_570831307161800720]' derivation='User' name='[usr:Calculation_570831307161800720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_570831307162034194]' derivation='User' name='[usr:Calculation_570831307162034194:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Films Fr'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Films US'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='films HF'>
      <table>
        <view>
          <datasources>
            <datasource caption='freqciné+ (Fréquentation et films dans les salles de cinéma_cleaned)' name='federated.0jfr18v0jqhx9s18c0dsf1kq8vn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfr18v0jqhx9s18c0dsf1kq8vn7'>
            <column datatype='string' name='[Année (fréqu!HF)]' role='dimension' type='nominal' />
            <column caption='Tx remplissage HF' datatype='real' name='[Calculation_570831307134533634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Entrées (millions) (fréqu!HF)]/[Séances (milliers) (fréqu!HF)]' />
            </column>
            <column datatype='integer' name='[Entrées (millions) (fréqu!HF)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Séances (milliers) (fréqu!HF)]' role='measure' type='quantitative' />
            <column-instance column='[Année (fréqu!HF)]' derivation='None' name='[none:Année (fréqu!HF):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_570831307134533634]' derivation='Sum' name='[sum:Calculation_570831307134533634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entrées (millions) (fréqu!HF)]' derivation='Sum' name='[sum:Entrées (millions) (fréqu!HF):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[none:Année (fréqu!HF):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Année (fréqu!HF):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Année (fréqu!HF):nk]' member='&quot;2020&quot;' />
                <groupfilter function='member' level='[none:Année (fréqu!HF):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[none:Année (fréqu!HF):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Calculation_570831307134533634:qk]' />
              <color column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Calculation_570831307134533634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Calculation_570831307134533634:qk]' />
              <color column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Entrées (millions) (fréqu!HF):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Calculation_570831307134533634:qk]' />
              <color column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Entrées (millions) (fréqu!HF):qk] + [federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Calculation_570831307134533634:qk])</rows>
        <cols>[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[none:Année (fréqu!HF):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='freq_typo'>
      <table>
        <view>
          <datasources>
            <datasource caption='freqciné+ (Fréquentation et films dans les salles de cinéma_cleaned)' name='federated.0jfr18v0jqhx9s18c0dsf1kq8vn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfr18v0jqhx9s18c0dsf1kq8vn7'>
            <column datatype='string' name='[Année]' role='dimension' type='nominal' />
            <column caption='Part CM' datatype='real' name='[Calculation_570831307161800720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Entrées (millions) (fréqu!CM1)])/SUM([Entrées (millions)])' />
            </column>
            <column caption='Part LM' datatype='real' name='[Calculation_570831307161956369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Entrées (millions) (fréqu!LM1)])/SUM([Entrées (millions)])' />
            </column>
            <column caption='Part HF' datatype='real' name='[Calculation_570831307162034194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Entrées (millions) (fréqu!HF1)])/SUM([Entrées (millions)])' />
            </column>
            <column datatype='real' name='[Entrées (millions) (fréqu!CM1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Entrées (millions) (fréqu!HF1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Entrées (millions) (fréqu!LM1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Entrées (millions)]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_570831307161800720]' derivation='User' name='[usr:Calculation_570831307161800720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570831307161956369]' derivation='User' name='[usr:Calculation_570831307161956369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570831307162034194]' derivation='User' name='[usr:Calculation_570831307162034194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[usr:Calculation_570831307161800720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[usr:Calculation_570831307162034194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[usr:Calculation_570831307161956369:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[none:Année:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2005&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2007&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2009&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2011&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2013&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2019&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[none:Année:nk]</column>
            <column>[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='fréquentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='freqciné+ (Fréquentation et films dans les salles de cinéma_cleaned)' name='federated.0jfr18v0jqhx9s18c0dsf1kq8vn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfr18v0jqhx9s18c0dsf1kq8vn7'>
            <column datatype='string' name='[Année]' role='dimension' type='nominal' />
            <column caption='Tx remplissage global' datatype='real' name='[Calculation_570831307132747776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Entrées (millions)]/[Séances (milliers)]' />
            </column>
            <column datatype='real' name='[Entrées (millions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Séances (milliers)]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_570831307132747776]' derivation='Sum' name='[sum:Calculation_570831307132747776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entrées (millions)]' derivation='Sum' name='[sum:Entrées (millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[none:Année:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1980&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1981&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1982&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1983&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1984&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1985&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1986&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1987&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1988&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1989&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1990&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1991&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1992&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1993&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1994&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1995&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1996&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1997&quot;' />
              <groupfilter function='member' level='[none:Année:nk]' member='&quot;1998&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Calculation_570831307132747776:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[none:Année:nk]</column>
            <column>[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Calculation_570831307132747776:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Entrées (millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Calculation_570831307132747776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Entrées (millions):qk] + [federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Calculation_570831307132747776:qk])</rows>
        <cols>[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[none:Année:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='nb. entrée et prix'>
      <table>
        <view>
          <datasources>
            <datasource caption='freqciné+ (Fréquentation et films dans les salles de cinéma_cleaned)' name='federated.0jfr18v0jqhx9s18c0dsf1kq8vn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0jfr18v0jqhx9s18c0dsf1kq8vn7'>
            <column datatype='string' name='[Année]' role='dimension' type='nominal' />
            <column caption='Tx remplissage global' datatype='real' name='[Calculation_570831307132747776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Entrées (millions)]/[Séances (milliers)]' />
            </column>
            <column datatype='real' name='[Entrées (millions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recette moyenne par entrée (€)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Séances (milliers)]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_570831307132747776]' derivation='Sum' name='[sum:Calculation_570831307132747776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entrées (millions)]' derivation='Sum' name='[sum:Entrées (millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recette moyenne par entrée (€)]' derivation='Sum' name='[sum:Recette moyenne par entrée (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Calculation_570831307132747776:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Calculation_570831307132747776:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[none:Année:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Entrées (millions):qk]</rows>
        <cols>[federated.0jfr18v0jqhx9s18c0dsf1kq8vn7].[sum:Recette moyenne par entrée (€):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
